<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_activity_main_nav"
        android:icon="@drawable/ic_menu_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Menu_nav">
    </item>
    <item
        android:id="@+id/menu_activity_main_search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Search">
    </item>
</menu>