<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_menu_map_black_24dp"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/ic_menu_list_black_24dp"
        android:title="@string/title_list" />

    <item
        android:id="@+id/navigation_workmates"
        android:icon="@drawable/ic_menu_people_black_24dp"
        android:title="@string/title_workmate" />

</menu>
