
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="@dimen/margin_to_parent"
    >

<!-- FIRST LINE -->

<TextView
    android:id="@+id/name_restaurant"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="200dp"
    android:ellipsize="end"
    android:layout_marginStart="@dimen/margin_to_parent"
    android:layout_marginTop="@dimen/margin_to_parent"
    android:text="NAME_RESTAURANTdddddddddddddddddddddddddddddddddddddd"
    android:textColor="@color/colorBlack"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/distance_restaurant"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="DISTANCE"
    android:textColor="@color/browser_actions_title_color"
    android:layout_marginEnd="@dimen/margin_to_parent"
    android:layout_marginTop="@dimen/margin_to_parent"
    app:layout_constraintEnd_toStartOf="@id/item_avatar_restaurant"
    app:layout_constraintTop_toTopOf="parent"
    />

<!-- SECOND LINE -->

<ImageView
    android:id="@+id/item_avatar_restaurant"
    android:layout_width="@dimen/main_picture_size"
    android:layout_height="@dimen/main_picture_size"
    android:layout_marginEnd="@dimen/margin_to_parent"
    android:layout_marginTop="@dimen/margin_to_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/adress_restaurant"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="@dimen/margin_to_parent"
    android:layout_marginTop="8dp"
    android:ellipsize="end"
    android:maxWidth="200dp"
    android:text="ADDRESSdddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
    app:layout_constraintBottom_toTopOf="@+id/Open_hour"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/name_restaurant" />

<ImageView
    android:id="@+id/workmate_on_restaurant_image"
    android:layout_width="@dimen/mates_picture_size"
    android:layout_height="@dimen/mates_picture_size"
    android:layout_marginEnd="@dimen/space_between_word"
    app:layout_constraintTop_toTopOf="@id/adress_restaurant"
    app:layout_constraintBottom_toBottomOf="@id/adress_restaurant"
    app:layout_constraintEnd_toStartOf="@id/workmate_on_restaurant"
    />

<TextView
    android:id="@+id/workmate_on_restaurant"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_to_parent"
    app:layout_constraintTop_toTopOf="@id/item_avatar_restaurant"
    app:layout_constraintBottom_toBottomOf="@id/item_avatar_restaurant"
    app:layout_constraintEnd_toStartOf="@id/item_avatar_restaurant"
    />

<!-- THIRD LINE -->

<TextView
    android:id="@+id/Open_hour"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="OPENING_TIME"
    android:layout_marginStart="@dimen/margin_to_parent"
    android:textStyle="italic"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="@id/item_avatar_restaurant"
    />

<RatingBar
    android:id="@+id/star_restaurant"
    style="?android:attr/ratingBarStyleSmall"
    android:theme="@style/RatingBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_to_parent"
    android:numStars="3"
    app:layout_constraintBottom_toBottomOf="@id/Open_hour"
    app:layout_constraintEnd_toStartOf="@id/item_avatar_restaurant"
    app:layout_constraintTop_toTopOf="@id/Open_hour"
    />

</android.support.constraint.ConstraintLayout>